org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
flutter.sdk=flutter.sdk=/home/runner/work/android_builder/android_builder/flutter
gradelw=android/gradle
